{
  "name": "google-apps",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "build": "scripty",
    "build:gmail": "scripty",
    "build:calendar": "scripty",
    "postinstall": "scripty"
  },
  "scripty": {
    "silent": true
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.json": [
      "jsonlint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "nativefier": "^43.1.2",
    "scripty": "^2.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "imagemin-lint-staged": "^0.4.0",
    "jsonlint": "^1.6.3",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0"
  }
}
